body,
html {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
  font-family: "DM Sans", serif;
}

.title {
  padding: 2rem 4rem;
  font-weight: 600;
  font-size: 3rem;
}
.date {
  font-weight: 500;
  font-size: 1.4rem;
}
.description {
  font-size: 1.2rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-img-wrapper {
  height: 20rem;
}

.card-wrapper {
  max-width: 30rem;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: rgb(31, 30, 30);
}

.card-img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.card-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 1.8rem;
  font-weight: bold;
  width: 85%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: masonry;
  padding: 2rem;
  column-gap: 3rem;
  row-gap: 3rem;
}

@media all and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media all and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto;
  }
}
